<!DOCTYPE html>
<html>
<head>
<title>Ansioluettelo</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Untitled-1.css">
<link rel="preconnect"href="https://fonts.googleapis.com">
<link rel="preconnect"href="https://fonts.googleapis.com">
<style>
   body {
    background-color:#E0E0E0;
    margin:0;
    padding: 0;
    font-family:"Playfair Display", serif;
  } 

   .header{
    margin:0 auto;
    text-align: center;
    padding: 10 px;
   }
 img{
    float:right;
    width:320 px;
    height:auto;
    margin-left:25px;
    margin-top:30px;
    margin-bottom: 30px;
    margin-right: 20;
 }
 .content{
    padding: 20px;
 }
 h3, h4{
    color:#333
 }

 ul{
    list-style-type: disc;
    padding-left:20 px
 }

    .footer{
        size: auto;
        padding:10px;
        text-align:center;
        background-color:aliceblue;
        margin:0;
        

    }
</style>
</head>
<body>
    <div class="header">
        <h1>Ansioluettelo</h1>
    </div>

    <img src="cv.jpg" alt="Kuva minusta"
    class="responsive">
    

    <div class="content">
        <h3>Henkilötiedot</h3>
        <p>nimi: Pekka Pakkanen</p>
        <p>Syntymäaika: 01.05.1989</p>
        <p>osoite: Snellmaninkatu 54</p>
        <p>02620 Espoo, Suomi</p>
        <p>puh: 0452587777</p>
        <p>pekka.pakkanen@gmail.com</p>

        <h4>Kansallisuus</h4>
        <p>Suomalainen</p>

        <h3>Minusta</h3>
        <p>Kokenut ja työlleen omistautunut konsultti, joka on jo yli 10 vuotta auttanut asiakkaita saavuttamaan ja ylittämään tavoitteensa liike-elämässä. Olen erinomainen liiketoiminnan ohjauksen, johtamisen, strategioiden ja kannattavuuden aloilla. Minulla on kokemusta markkinoinnista, mainostamisesta ja brändien luomisesta. Selviän monimutkaisista tilanteista ja haasteista ja annan asiakkaille neuvoja, jotka tehostavat heidän toimintaansa.</p>

        <h3>Koulutus</h3>
        <p>Kauppatieteen Kandidaatin Tutkinto, Aalto-yliopiston Kauppakorkeakoulu, Espoo</p>
        <p>syyskuu 2003 – maaliskuu 2006</p>

        <h3>Taidot</h3>
        <ul>
            <li>Liiketoiminta</li>
            <li>Viestintätaidot</li>
            <li>Liiketoimintastrategia</li>
            <li>Luovuus</li>
            <li>Ongelmanratkaisukyky</li>
            <li>Digitaalisen suorituskyvyn mittareiden tuntemus</li>
            <li>Analyyttinen ajattelu</li>
        </ul>

        <h4>Kielet</h4>
        <ul>
            <li>Suomi</li>
            <li>Ruotsi</li>
            <li>Englanti</li>
        </ul>

                    
     <h4>Konsultti paikassa Auto X Espoo</h4>
    <p>lokakuu 2013 – elokuu 2018</p>
    <ul>
    <li>Valmensin asiakkaita ja laadin käytännön kokemuksen ja oletettuihin markkinatrendeihin perustuvan liiketoimintasuunnitelman.</li>
    <li>Määritin yritykselle taloudelliset tavoitteet ja strategian niiden saavuttamiseksi.</li>
    <li>Määritin ongelma-alueet ja loin ratkaisut niiden poistamiseksi.</li>
    <li>Suosittelin parhaat toimintatavat.</li>
    <li>Laadin yksityiskohtaisia raportteja, ehdotuksia ja suosituksia.</li>
    <li>Osallistuin markkinointitavoitteita ja -strategioita koskeviin henkilöstökokouksiin.</li>
    </ul>
    
        
                    
    <h4>Konsultti paikassa Uusi Aalto Oy Helsinki</h4>
    <p>huhtikuu 2006 – syyskuu 2013</p>
    <ul>
    <li>Työskentelin asiakkaan kanssa liiketoiminnan edistämiseksi ja ongelmien ja puutteiden tunnistamiseksi.</li>
    <li>Valmensin asiakasta mainostukseen, tuotekehitykseen ja tuotesijoitteluun liittyen.</li>
    <li>Loin mittaamattomia etuja yritykselle ja annoin työntekijöille kestäviä työkaluja kasvun toteuttamiseen.</li>
    <li>Huolehdin tehokkaasta viestinnästä yrityksen johdon suuntaan ja raportoin johdolle viikoittain työn edistymisestä ja yrityksen kasvusta.</li>
    <li>Autoin luomaan uuden liiketoimintamallin ja määritin vaiheet sen toteuttamiseen.</li>
    </ul>
        <div class="content">
        <h3>Suosittelijat</h3>
        <p>Markku Mäkinen, toimitusjohtaja, Auto X Espoo</p>
        <p>Mikko Alatalo, toimitusjohtaja, Uusi Aalto</p>

   </div>

    <div class="footer">
        <p>© 2024 Pekka Pakkanen</p>

    </div>

</body>
</html>


    